# For Python log handler input.
  python-logs.conf: |
    # For Python log handler input.
    input {
      tcp {
    port => {{ logstash_python_log_hndlr_port }}
    # # TODO(maybe): If necessary and after debug. Currently errors with SSLHangshake:WRONG_VERSION_NUMBER.
    #     ssl_enable => true
    #     ssl_verify => true
    #     ssl_certificate_authorities => ["/usr/share/logstash/ssl/ca.crt"]
    #     ssl_key => "/usr/share/logstash/ssl/logstash.key"
    #     ssl_cert => "/usr/share/logstash/ssl/logstash.crt.pem"
        codec => json
      }

    }
    output {
      elasticsearch {
    hosts => ["http://elasticsearch.{{ namespace }}.svc.cluster.local:9200"]
        index => "python-logs-%{+YYYY.MM.dd}"
      }
    }
