# For Python log handler input.
input {
  tcp {
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch.default.svc.cluster.local:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
  }
}
