# For Python log handler input.
input {
  tcp {
    port => {{ logstash_python_log_hndlr_port }}
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/ssl/ca.crt"]
    ssl_key => "/usr/share/logstash/ssl/logstash.key"
    ssl_certificate => "/usr/share/logstash/ssl/logstash.crt"
    ssl_verify_mode => force_peer
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch.{{ namespace }}.svc.cluster.local:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
  }
}
